@font-face {
    font-family: "IconFont";
    src: url('IconFont.woff2?t=1755159270309') format('woff2'),
        url('IconFont.woff?t=1755159270309') format('woff'),
        url('IconFont.ttf?t=1755159270309') format('truetype');
}

.iconfont {
    font-family: "IconFont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.Icon-vesoftvesoft-secure-outline:before { content: "\e900"; }
.Icon-vesoftvesoft-secure:before { content: "\e901"; }
.Icon-vesoftvesoft-arrow-back-filled:before { content: "\e902"; }
.Icon-vesoftvesoft-arrow-forward-filled:before { content: "\e903"; }
.Icon-vesoftvesoft-arrow-upward-filled:before { content: "\e904"; }
.Icon-vesoftvesoft-arrow-downward-filled:before { content: "\e905"; }
.Icon-vesoftvesoft-expand-more-filled:before { content: "\e906"; }
.Icon-vesoftvesoft-expand-less-filled:before { content: "\e907"; }
.Icon-vesoftvesoft-chevron-left-filled:before { content: "\e908"; }
.Icon-vesoftvesoft-chevron-right-filled:before { content: "\e909"; }
.Icon-vesoftvesoft-menu-filled:before { content: "\e90a"; }
.Icon-vesoftvesoft-more-horiz-filled:before { content: "\e90b"; }
.Icon-vesoftvesoft-more-vert-filled:before { content: "\e90c"; }
.Icon-vesoftvesoft-close-filled:before { content: "\e90d"; }
.Icon-vesoftvesoft-check-filled:before { content: "\e90e"; }
.Icon-vesoftvesoft-share:before { content: "\e90f"; }
.Icon-vesoftvesoft-person-filled:before { content: "\e910"; }
.Icon-vesoftvesoft-person-add-filled:before { content: "\e911"; }
.Icon-vesoftvesoft-people-filled:before { content: "\e912"; }
.Icon-vesoftvesoft-checkbox-outline-blank-filled:before { content: "\e913"; }
.Icon-vesoftvesoft-indeterminate-checkbox-outlined:before { content: "\e914"; }
.Icon-vesoftvesoft-indeterminate-checkbox-filled:before { content: "\e915"; }
.Icon-vesoftvesoft-toggle-off-outlined:before { content: "\e916"; }
.Icon-vesoftvesoft-query-builder-filled:before { content: "\e917"; }
.Icon-vesoftvesoft-shopping-cart-outlined:before { content: "\e918"; }
.Icon-vesoftvesoft-minus:before { content: "\e919"; }
.Icon-vesoftvesoft-add-filled:before { content: "\e91a"; }
.Icon-vesoftvesoft-favorite-filled:before { content: "\e91b"; }
.Icon-vesoftvesoft-receipt-outlined:before { content: "\e91c"; }
.Icon-vesoftvesoft-receipt-filled:before { content: "\e91d"; }
.Icon-vesoftvesoft-check-circle-filled:before { content: "\e91e"; }
.Icon-vesoftvesoft-check-circle-outlined:before { content: "\e91f"; }
.Icon-vesoftvesoft-date-range-outlined:before { content: "\e920"; }
.Icon-vesoftvesoft-date-range-filled:before { content: "\e921"; }
.Icon-vesoftvesoft-info-outlined:before { content: "\e922"; }
.Icon-vesoftvesoft-info-filled:before { content: "\e923"; }
.Icon-vesoftvesoft-logout:before { content: "\e924"; }
.Icon-vesoftvesoft-login-variant:before { content: "\e925"; }
.Icon-vesoftvesoft-query-builder-outlined:before { content: "\e926"; }
.Icon-vesoftvesoft-account-circle-outlined:before { content: "\e927"; }
.Icon-vesoftvesoft-search-filled:before { content: "\e928"; }
.Icon-vesoftvesoft-restore-filled:before { content: "\e929"; }
.Icon-vesoftvesoft-settings-outlined:before { content: "\e92a"; }
.Icon-vesoftvesoft-settings-filled:before { content: "\e92b"; }
.Icon-vesoftvesoft-space-dashboard-outlined:before { content: "\e92c"; }
.Icon-vesoftvesoft-space-dashboard-filled:before { content: "\e92d"; }
.Icon-vesoftvesoft-shopping-cart-filled:before { content: "\e92e"; }
.Icon-vesoftvesoft-content-cut-outlined:before { content: "\e92f"; }
.Icon-vesoftvesoft-content-cut-filled:before { content: "\e930"; }
.Icon-vesoftvesoft-account-circle-filled:before { content: "\e931"; }
.Icon-vesoftvesoft-error-filled:before { content: "\e932"; }
.Icon-vesoftvesoft-error-outline:before { content: "\e933"; }
.Icon-vesoftvesoft-warning-filled:before { content: "\e934"; }
.Icon-vesoftvesoft-warning-outlined:before { content: "\e935"; }
.Icon-vesoftvesoft-cloud-outlined:before { content: "\e936"; }
.Icon-vesoftvesoft-content-paste-filled:before { content: "\e937"; }
.Icon-vesoftvesoft-content-copy-filled:before { content: "\e938"; }
.Icon-vesoftvesoft-mail-outlined:before { content: "\e939"; }
.Icon-vesoftvesoft-mail-filled:before { content: "\e93a"; }
.Icon-vesoftvesoft-location-on-outlined:before { content: "\e93b"; }
.Icon-vesoftvesoft-location-on-filled:before { content: "\e93c"; }
.Icon-vesoftvesoft-format-align-left-filled:before { content: "\e93d"; }
.Icon-vesoftvesoft-toggle-on-outlined:before { content: "\e93e"; }
.Icon-vesoftvesoft-cloud-filled:before { content: "\e93f"; }
.Icon-vesoftvesoft-folder-outlined:before { content: "\e940"; }
.Icon-vesoftvesoft-folder-filled:before { content: "\e941"; }
.Icon-vesoftvesoft-photo-outlined:before { content: "\e942"; }
.Icon-vesoftvesoft-photo-filled:before { content: "\e943"; }
.Icon-vesoftvesoft-edit-outlined:before { content: "\e944"; }
.Icon-vesoftvesoft-edit-filled:before { content: "\e945"; }
.Icon-vesoftvesoft-remove-redeye-filled:before { content: "\e946"; }
.Icon-vesoftvesoft-remove-redeye-outlined:before { content: "\e947"; }
.Icon-vesoftvesoft-eye-off:before { content: "\e948"; }
.Icon-vesoftvesoft-eye-off-outline:before { content: "\e949"; }
.Icon-vesoftvesoft-toggle-off-filled:before { content: "\e94a"; }
.Icon-vesoftvesoft-toggle-on-filled:before { content: "\e94b"; }
.Icon-vesoftvesoft-radio-button-unchecked-filled:before { content: "\e94c"; }
.Icon-vesoftvesoft-radio-button-checked-filled:before { content: "\e94d"; }
.Icon-vesoftvesoft-star-outline-filled:before { content: "\e94e"; }
.Icon-vesoftvesoft-star-half-filled:before { content: "\e94f"; }
.Icon-vesoftvesoft-star-outlined:before { content: "\e950"; }
.Icon-vesoftvesoft-star-filled:before { content: "\e951"; }
.Icon-vesoftvesoft-checkbox-outlined:before { content: "\e952"; }
.Icon-vesoftvesoft-checkbox-filled:before { content: "\e953"; }
.Icon-vesoftvesoft-cancel-outlined:before { content: "\e954"; }
.Icon-vesoftvesoft-cancel-filled:before { content: "\e955"; }
.Icon-vesoftvesoft-license:before { content: "\e956"; }
.Icon-vesoftvesoft-widgets:before { content: "\e957"; }
.Icon-vesoftvesoft-widgets-outline:before { content: "\e958"; }
.Icon-vesoftvesoft-view-grid-plus:before { content: "\e959"; }
.Icon-vesoftvesoft-cached-filled:before { content: "\e95a"; }
.Icon-vesoftvesoft-fast-backward-filled:before { content: "\e95b"; }
.Icon-vesoftvesoft-fast-forward-filled:before { content: "\e95c"; }
.Icon-vesoftvesoft-pause:before { content: "\e95d"; }
.Icon-vesoftvesoft-stop:before { content: "\e95e"; }
.Icon-vesoftvesoft-play:before { content: "\e95f"; }
.Icon-vesoftvesoft-ab-testing:before { content: "\e960"; }
.Icon-vesoftvesoft-key-variant:before { content: "\e961"; }
.Icon-vesoftvesoft-key:before { content: "\e962"; }
.Icon-vesoftvesoft-key-star:before { content: "\e963"; }
.Icon-vesoftvesoft-key-plus:before { content: "\e964"; }
.Icon-vesoftvesoft-key-minus:before { content: "\e965"; }
.Icon-vesoftvesoft-key-remove:before { content: "\e966"; }
.Icon-vesoftvesoft-card-account-details:before { content: "\e967"; }
.Icon-vesoftvesoft-card-account-details-outline:before { content: "\e968"; }
.Icon-vesoftvesoft-bell:before { content: "\e969"; }
.Icon-vesoftvesoft-bell-outline:before { content: "\e96a"; }
.Icon-vesoftvesoft-receipt-text-edit:before { content: "\e96b"; }
.Icon-vesoftvesoft-receipt-text-edit-outline:before { content: "\e96c"; }
.Icon-vesoftvesoft-information-slab-box:before { content: "\e96d"; }
.Icon-vesoftvesoft-information-slab-box-outline:before { content: "\e96e"; }
.Icon-vesoftvesoft-call-merge:before { content: "\e96f"; }
.Icon-vesoftvesoft-bell-ring:before { content: "\e970"; }
.Icon-vesoftvesoft-bell-ring-outline:before { content: "\e971"; }
.Icon-vesoftvesoft-database:before { content: "\e972"; }
.Icon-vesoftvesoft-server:before { content: "\e973"; }
.Icon-vesoftvesoft-sd:before { content: "\e974"; }
.Icon-vesoftvesoft-nas:before { content: "\e975"; }
.Icon-vesoftvesoft-desktop-classic:before { content: "\e976"; }
.Icon-vesoftvesoft-laptop:before { content: "\e977"; }
.Icon-vesoftvesoft-shape-plus:before { content: "\e978"; }
.Icon-vesoftvesoft-shape-plus-outline:before { content: "\e979"; }
.Icon-vesoftvesoft-numeric-1-circle:before { content: "\e97a"; }
.Icon-vesoftvesoft-numeric-2-circle:before { content: "\e97b"; }
.Icon-vesoftvesoft-numeric-3-circle:before { content: "\e97c"; }
.Icon-vesoftvesoft-numeric-4-circle:before { content: "\e97d"; }
.Icon-vesoftvesoft-numeric-5-circle:before { content: "\e97e"; }
.Icon-vesoftvesoft-numeric-6-circle:before { content: "\e97f"; }
.Icon-vesoftvesoft-numeric-7-circle:before { content: "\e980"; }
.Icon-vesoftvesoft-numeric-8-circle:before { content: "\e981"; }
.Icon-vesoftvesoft-numeric-9-circle:before { content: "\e982"; }
.Icon-vesoftvesoft-numeric-0-circle:before { content: "\e983"; }
.Icon-vesoftvesoft-help-box-multiple:before { content: "\e984"; }
.Icon-vesoftvesoft-face-agent:before { content: "\e985"; }
.Icon-vesoftvesoft-white-balance-sunny:before { content: "\e986"; }
.Icon-vesoftvesoft-file-document-outline:before { content: "\e987"; }
.Icon-vesoftvesoft-file-document:before { content: "\e988"; }
.Icon-vesoftvesoft-text-box-search-outline:before { content: "\e989"; }
.Icon-vesoftvesoft-text-box-search:before { content: "\e98a"; }
.Icon-vesoftvesoft-book-open-page-variant:before { content: "\e98b"; }
.Icon-vesoftvesoft-book-open-page-variant-outline:before { content: "\e98c"; }
.Icon-vesoftvesoft-book:before { content: "\e98d"; }
.Icon-vesoftvesoft-book-outline:before { content: "\e98e"; }
.Icon-vesoftvesoft-alpha-v-box:before { content: "\e98f"; }
.Icon-vesoftvesoft-code-less-than:before { content: "\e990"; }
.Icon-vesoftvesoft-code-array:before { content: "\e991"; }
.Icon-vesoftvesoft-code-braces-box:before { content: "\e992"; }
.Icon-vesoftvesoft-lock-reset:before { content: "\e993"; }
.Icon-vesoftvesoft-web:before { content: "\e994"; }
.Icon-vesoftvesoft-translate:before { content: "\e995"; }
.Icon-vesoftvesoft-earth:before { content: "\e996"; }
.Icon-vesoftvesoft-wechat:before { content: "\e997"; }
.Icon-vesoftvesoft-slack:before { content: "\e998"; }
.Icon-vesoftvesoft-stack-overflow:before { content: "\e999"; }
.Icon-vesoftvesoft-twitter:before { content: "\e99a"; }
.Icon-vesoftvesoft-help:before { content: "\e99b"; }
.Icon-vesoftvesoft-help-circle:before { content: "\e99c"; }
.Icon-vesoftvesoft-help-circle-outline:before { content: "\e99d"; }
.Icon-vesoftvesoft-lifebuoy:before { content: "\e99e"; }
.Icon-vesoftvesoft-github:before { content: "\e99f"; }
.Icon-vesoftvesoft-sitemap:before { content: "\e9a0"; }
.Icon-vesoftvesoft-sitemap-outline:before { content: "\e9a1"; }
.Icon-vesoftvesoft-sitemap-horizontal:before { content: "\e9a2"; }
.Icon-vesoftvesoft-sitemap-horizontal-outline:before { content: "\e9a3"; }
.Icon-vesoftvesoft-transit-connection-variant:before { content: "\e9a4"; }
.Icon-vesoftvesoft-connection:before { content: "\e9a5"; }
.Icon-vesoftvesoft-note-edit:before { content: "\e9a6"; }
.Icon-vesoftvesoft-note-edit-outline:before { content: "\e9a7"; }
.Icon-vesoftvesoft-delete:before { content: "\e9a8"; }
.Icon-vesoftvesoft-delete-outline:before { content: "\e9a9"; }
.Icon-vesoftvesoft-table:before { content: "\e9aa"; }
.Icon-vesoftvesoft-arrow-collapse-left:before { content: "\e9ab"; }
.Icon-vesoftvesoft-arrow-collapse-up:before { content: "\e9ac"; }
.Icon-vesoftvesoft-arrow-collapse-down:before { content: "\e9ad"; }
.Icon-vesoftvesoft-arrow-collapse-right:before { content: "\e9ae"; }
.Icon-vesoftvesoft-upload:before { content: "\e9af"; }
.Icon-vesoftvesoft-upload-outline:before { content: "\e9b0"; }
.Icon-vesoftvesoft-circle-medium:before { content: "\e9b1"; }
.Icon-vesoftvesoft-circle-small:before { content: "\e9b2"; }
.Icon-vesoftvesoft-dots-hexagon:before { content: "\e9b3"; }
.Icon-vesoftvesoft-tablet-dashboard:before { content: "\e9b4"; }
.Icon-vesoftvesoft-monitor-dashboard:before { content: "\e9b5"; }
.Icon-vesoftvesoft-cube:before { content: "\e9b6"; }
.Icon-vesoftvesoft-cube-outline:before { content: "\e9b7"; }
.Icon-vesoftvesoft-cube-off:before { content: "\e9b8"; }
.Icon-vesoftvesoft-cube-off-outline:before { content: "\e9b9"; }
.Icon-vesoftvesoft-explorer-data:before { content: "\e9ba"; }
.Icon-vesoftvesoft-explorer-data-outline:before { content: "\e9bb"; }
.Icon-vesoftvesoft-chart-timeline-variant:before { content: "\e9bc"; }
.Icon-vesoftvesoft-chart-timeline-variant-shimmer:before { content: "\e9bd"; }
.Icon-vesoftvesoft-view-column:before { content: "\e9be"; }
.Icon-vesoftvesoft-view-column-outline:before { content: "\e9bf"; }
.Icon-vesoftvesoft-graph:before { content: "\e9c0"; }
.Icon-vesoftvesoft-graph-outline:before { content: "\e9c1"; }
.Icon-vesoftvesoft-view-sequential:before { content: "\e9c2"; }
.Icon-vesoftvesoft-view-sequential-outline:before { content: "\e9c3"; }
.Icon-vesoftvesoft-tray-arrow-down:before { content: "\e9c4"; }
.Icon-vesoftvesoft-tray-arrow-up:before { content: "\e9c5"; }
.Icon-vesoftvesoft-video:before { content: "\e9c6"; }
.Icon-vesoftvesoft-video-outline:before { content: "\e9c7"; }
.Icon-vesoftvesoft-filter-variant:before { content: "\e9c8"; }
.Icon-vesoftvesoft-filter:before { content: "\e9c9"; }
.Icon-vesoftvesoft-filter-outline:before { content: "\e9ca"; }
.Icon-vesoftvesoft-filter-plus:before { content: "\e9cb"; }
.Icon-vesoftvesoft-filter-plus-outline:before { content: "\e9cc"; }
.Icon-vesoftvesoft-filter-minus:before { content: "\e9cd"; }
.Icon-vesoftvesoft-filter-minus-outline:before { content: "\e9ce"; }
.Icon-vesoftvesoft-party-popper:before { content: "\e9cf"; }
.Icon-vesoftvesoft-arrow-top-left-bottom-right:before { content: "\e9d0"; }
.Icon-vesoftvesoft-arrow-top-left-bottom-right-bold:before { content: "\e9d1"; }
.Icon-vesoftvesoft-sort:before { content: "\e9d2"; }
.Icon-vesoftvesoft-sort-descending:before { content: "\e9d3"; }
.Icon-vesoftvesoft-sort-ascending:before { content: "\e9d4"; }
.Icon-vesoftvesoft-sort-alphabetical-variant:before { content: "\e9d5"; }
.Icon-vesoftvesoft-stethoscope:before { content: "\e9d6"; }
.Icon-vesoftvesoft-edge-type:before { content: "\e9d7"; }
.Icon-vesoftvesoft-console-gtp:before { content: "\e9d8"; }
.Icon-vesoftvesoft-console-tip:before { content: "\e9d9"; }
.Icon-vesoftvesoft-query-template:before { content: "\e9da"; }
.Icon-vesoftvesoft-swap-horizontal:before { content: "\e9db"; }
.Icon-vesoftvesoft-swap-vertical:before { content: "\e9dc"; }
.Icon-vesoftvesoft-arrow-expand-all:before { content: "\e9dd"; }
.Icon-vesoftvesoft-arrow-collapse-all:before { content: "\e9de"; }
.Icon-vesoftvesoft-vertex-add:before { content: "\e9df"; }
.Icon-vesoftvesoft-edge-add:before { content: "\e9e0"; }
.Icon-vesoftvesoft-palette-filled:before { content: "\e9e1"; }
.Icon-vesoftvesoft-palette-outlined:before { content: "\e9e2"; }
.Icon-vesoftvesoft-format-color-fill:before { content: "\e9e3"; }
.Icon-vesoftvesoft-tag:before { content: "\e9e4"; }
.Icon-vesoftvesoft-tag-outline:before { content: "\e9e5"; }
.Icon-vesoftvesoft-tag-multiple:before { content: "\e9e6"; }
.Icon-vesoftvesoft-tag-multiple-outline:before { content: "\e9e7"; }
.Icon-vesoftvesoft-list-box-outline:before { content: "\e9e8"; }
.Icon-vesoftvesoft-list-box:before { content: "\e9e9"; }
.Icon-vesoftvesoft-frame-select:before { content: "\e9ea"; }
.Icon-vesoftvesoft-single-select:before { content: "\e9eb"; }
.Icon-vesoftvesoft-graph-expand:before { content: "\e9ec"; }
.Icon-vesoftvesoft-graph-common-neighbor:before { content: "\e9ed"; }
.Icon-vesoftvesoft-graph-find-path:before { content: "\e9ee"; }
.Icon-vesoftvesoft-graph-calculation:before { content: "\e9ef"; }
.Icon-vesoftvesoft-graph-property-calculation:before { content: "\e9f0"; }
.Icon-vesoftvesoft-graph-timebar:before { content: "\e9f1"; }
.Icon-vesoftvesoft-console:before { content: "\e9f2"; }
.Icon-vesoftvesoft-console-line:before { content: "\e9f3"; }
.Icon-vesoftvesoft-link:before { content: "\e9f4"; }
.Icon-vesoftvesoft-link-off:before { content: "\e9f5"; }
.Icon-vesoftvesoft-link-variant:before { content: "\e9f6"; }
.Icon-vesoftvesoft-link-variant-off:before { content: "\e9f7"; }
.Icon-vesoftvesoft-application-edit-outline:before { content: "\e9f8"; }
.Icon-vesoftvesoft-application-edit:before { content: "\e9f9"; }
.Icon-vesoftvesoft-circle-edit-outline:before { content: "\e9fa"; }
.Icon-vesoftvesoft-workflow:before { content: "\e9fb"; }
.Icon-vesoftvesoft-visual-query:before { content: "\e9fc"; }
.Icon-vesoftvesoft-database-search:before { content: "\e9fd"; }
.Icon-vesoftvesoft-database-search-outline:before { content: "\e9fe"; }
.Icon-vesoftvesoft-database-arrow-down:before { content: "\e9ff"; }
.Icon-vesoftvesoft-database-arrow-down-outline:before { content: "\ea00"; }
.Icon-vesoftvesoft-database-arrow-up:before { content: "\ea01"; }
.Icon-vesoftvesoft-database-arrow-up-outline:before { content: "\ea02"; }
.Icon-vesoftvesoft-phone:before { content: "\ea03"; }
.Icon-vesoftvesoft-cellphone:before { content: "\ea04"; }
.Icon-vesoftvesoft-message-reply-text-outline:before { content: "\ea05"; }
.Icon-vesoftvesoft-message-reply-text:before { content: "\ea06"; }
.Icon-vesoftvesoft-lightbulb-outline:before { content: "\ea07"; }
.Icon-vesoftvesoft-lightbulb:before { content: "\ea08"; }
.Icon-vesoftvesoft-lightbulb-on-outline:before { content: "\ea09"; }
.Icon-vesoftvesoft-lightbulb-on:before { content: "\ea0a"; }
.Icon-vesoftvesoft-compass-outline:before { content: "\ea0b"; }
.Icon-vesoftvesoft-compass:before { content: "\ea0c"; }
.Icon-vesoftvesoft-keyboard:before { content: "\ea0d"; }
.Icon-vesoftvesoft-keyboard-outline:before { content: "\ea0e"; }
.Icon-vesoftvesoft-refresh-circle:before { content: "\ea0f"; }
.Icon-vesoftvesoft-eye-remove:before { content: "\ea10"; }
.Icon-vesoftvesoft-eye-remove-outline:before { content: "\ea11"; }
.Icon-vesoftvesoft-eye-minus:before { content: "\ea12"; }
.Icon-vesoftvesoft-eye-minus-outline:before { content: "\ea13"; }
.Icon-vesoftvesoft-eye-plus-outline:before { content: "\ea14"; }
.Icon-vesoftvesoft-eye-plus:before { content: "\ea15"; }
.Icon-vesoftvesoft-eye-minus-change:before { content: "\ea16"; }
.Icon-vesoftvesoft-eye-minus-change-outline:before { content: "\ea17"; }
.Icon-vesoftvesoft-arrow-addnum-filled:before { content: "\ea18"; }
.Icon-vesoftvesoft-arrow-left-top:before { content: "\ea19"; }
.Icon-vesoftvesoft-arrow-left-bottom:before { content: "\ea1a"; }
.Icon-vesoftvesoft-arrow-right-top:before { content: "\ea1b"; }
.Icon-vesoftvesoft-arrow-right-bottom:before { content: "\ea1c"; }
.Icon-vesoftvesoft-arrow-down-left:before { content: "\ea1d"; }
.Icon-vesoftvesoft-arrow-down-right:before { content: "\ea1e"; }
.Icon-vesoftvesoft-arrow-up-left:before { content: "\ea1f"; }
.Icon-vesoftvesoft-arrow-up-right:before { content: "\ea20"; }
.Icon-vesoftvesoft-camera:before { content: "\ea21"; }
.Icon-vesoftvesoft-camera-outline:before { content: "\ea22"; }
.Icon-vesoftvesoft-camera-plus:before { content: "\ea23"; }
.Icon-vesoftvesoft-camera-plus-outline:before { content: "\ea24"; }
.Icon-vesoftvesoft-bird-view:before { content: "\ea25"; }
.Icon-vesoftvesoft-auto-size:before { content: "\ea26"; }
.Icon-vesoftvesoft-reset-size:before { content: "\ea27"; }
.Icon-vesoftvesoft-edge-aggregate:before { content: "\ea28"; }
.Icon-vesoftvesoft-edge-separate:before { content: "\ea29"; }
.Icon-vesoftvesoft-isolated-vertex:before { content: "\ea2a"; }
.Icon-vesoftvesoft-hang-edge:before { content: "\ea2b"; }
.Icon-vesoftvesoft-circular-detection:before { content: "\ea2c"; }
.Icon-vesoftvesoft-triangle-detection:before { content: "\ea2d"; }
.Icon-vesoftvesoft-nstep-detection:before { content: "\ea2e"; }
.Icon-vesoftvesoft-edge-clustering:before { content: "\ea2f"; }
.Icon-vesoftvesoft-cancel-edge-clustering:before { content: "\ea30"; }
.Icon-vesoftvesoft-file-csv-outline:before { content: "\ea31"; }
.Icon-vesoftvesoft-file-csv:before { content: "\ea32"; }
.Icon-vesoftvesoft-file-png-outline:before { content: "\ea33"; }
.Icon-vesoftvesoft-file-png:before { content: "\ea34"; }
.Icon-vesoftvesoft-file-svg-outline:before { content: "\ea35"; }
.Icon-vesoftvesoft-file-svg:before { content: "\ea36"; }
.Icon-vesoftvesoft-file-json-outline:before { content: "\ea37"; }
.Icon-vesoftvesoft-file-json:before { content: "\ea38"; }
.Icon-vesoftvesoft-file-xml-outline:before { content: "\ea39"; }
.Icon-vesoftvesoft-file-xml:before { content: "\ea3a"; }
.Icon-vesoftvesoft-file-yaml-outline:before { content: "\ea3b"; }
.Icon-vesoftvesoft-file-yaml:before { content: "\ea3c"; }
.Icon-vesoftvesoft-hand-back-right:before { content: "\ea3d"; }
.Icon-vesoftvesoft-hand-back-right-outline:before { content: "\ea3e"; }
.Icon-vesoftvesoft-nav-subscript:before { content: "\ea3f"; }
.Icon-vesoftvesoft-fullscreen:before { content: "\ea40"; }
.Icon-vesoftvesoft-fullscreen-exit:before { content: "\ea41"; }
.Icon-vesoftvesoft-cursor-move:before { content: "\ea42"; }
.Icon-vesoftvesoft-format-indent-decrease:before { content: "\ea43"; }
.Icon-vesoftvesoft-format-indent-increase:before { content: "\ea44"; }
.Icon-vesoftvesoft-graph-view:before { content: "\ea45"; }
.Icon-vesoftvesoft-sphere-view:before { content: "\ea46"; }
.Icon-vesoftvesoft-tree-view:before { content: "\ea47"; }
.Icon-vesoftvesoft-tree-horizontal-view:before { content: "\ea48"; }
.Icon-vesoftvesoft-neural-network-view:before { content: "\ea49"; }
.Icon-vesoftvesoft-radial-view:before { content: "\ea4a"; }
.Icon-vesoftvesoft-grid-view:before { content: "\ea4b"; }
.Icon-vesoftvesoft-chevron-double-right:before { content: "\ea4c"; }
.Icon-vesoftvesoft-chevron-double-down:before { content: "\ea4d"; }
.Icon-vesoftvesoft-chevron-double-up:before { content: "\ea4e"; }
.Icon-vesoftvesoft-chevron-double-left:before { content: "\ea4f"; }
.Icon-vesoftvesoft-eye-closed:before { content: "\ea50"; }
.Icon-vesoftvesoft-play-circle:before { content: "\ea51"; }
.Icon-vesoftvesoft-pause-circle:before { content: "\ea52"; }
.Icon-vesoftvesoft-play-circle-outline:before { content: "\ea53"; }
.Icon-vesoftvesoft-pause-circle-outline:before { content: "\ea54"; }
.Icon-vesoftvesoft-play-box:before { content: "\ea55"; }
.Icon-vesoftvesoft-pause-box:before { content: "\ea56"; }
.Icon-vesoftvesoft-pause-box-outline:before { content: "\ea57"; }
.Icon-vesoftvesoft-play-box-outline:before { content: "\ea58"; }
.Icon-vesoftvesoft-script-text:before { content: "\ea59"; }
.Icon-vesoftvesoft-script-text-outline:before { content: "\ea5a"; }
.Icon-vesoftvesoft-clipboard-text-clock:before { content: "\ea5b"; }
.Icon-vesoftvesoft-clipboard-text-clock-outline:before { content: "\ea5c"; }
.Icon-vesoftvesoft-clipboard-text:before { content: "\ea5d"; }
.Icon-vesoftvesoft-clipboard-text-outline:before { content: "\ea5e"; }
.Icon-vesoftvesoft-file-cog:before { content: "\ea5f"; }
.Icon-vesoftvesoft-file-cog-outline:before { content: "\ea60"; }
.Icon-vesoftvesoft-file-compare:before { content: "\ea61"; }
.Icon-vesoftvesoft-content-save-outline:before { content: "\ea62"; }
.Icon-vesoftvesoft-content-save-move-outline:before { content: "\ea63"; }
.Icon-vesoftvesoft-content-save:before { content: "\ea64"; }
.Icon-vesoftvesoft-content-save-move:before { content: "\ea65"; }
.Icon-vesoftvesoft-checkbox-blank-off:before { content: "\ea66"; }
.Icon-vesoftvesoft-checkbox-blank-off-outline:before { content: "\ea67"; }
.Icon-vesoftvesoft-node-path:before { content: "\ea68"; }
.Icon-vesoftvesoft-node-measurement:before { content: "\ea69"; }
.Icon-vesoftvesoft-graph-feature:before { content: "\ea6a"; }
.Icon-vesoftvesoft-community-discovery:before { content: "\ea6b"; }
.Icon-vesoftvesoft-node-clustering:before { content: "\ea6c"; }
.Icon-vesoftvesoft-graph-query:before { content: "\ea6d"; }
.Icon-vesoftvesoft-arrow-top-left-bold-outline:before { content: "\ea6e"; }
.Icon-vesoftvesoft-arrow-navigation:before { content: "\ea6f"; }
.Icon-vesoftvesoft-select-arrow-up:before { content: "\ea70"; }
.Icon-vesoftvesoft-select-arrow-down:before { content: "\ea71"; }
.Icon-vesoftvesoft-select-arrow-right:before { content: "\ea72"; }
.Icon-vesoftvesoft-select-arrow-left:before { content: "\ea73"; }
.Icon-vesoftvesoft-magnify-plus:before { content: "\ea74"; }
.Icon-vesoftvesoft-magnify-minus:before { content: "\ea75"; }
.Icon-vesoftvesoft-magnify-plus-outline:before { content: "\ea76"; }
.Icon-vesoftvesoft-magnify-minus-outline:before { content: "\ea77"; }
.Icon-vesoftvesoft-chart-scatter-plot:before { content: "\ea78"; }
.Icon-vesoftvesoft-memory:before { content: "\ea79"; }
.Icon-vesoftvesoft-chip:before { content: "\ea7a"; }
.Icon-vesoftvesoft-chart-areaspline:before { content: "\ea7b"; }
.Icon-vesoftvesoft-chart-areaspline-variant:before { content: "\ea7c"; }
.Icon-vesoftvesoft-chart-box:before { content: "\ea7d"; }
.Icon-vesoftvesoft-chart-box-outline:before { content: "\ea7e"; }
.Icon-vesoftvesoft-chart-bubble:before { content: "\ea7f"; }
.Icon-vesoftvesoft-chart-line:before { content: "\ea80"; }
.Icon-vesoftvesoft-chart-pie:before { content: "\ea81"; }
.Icon-vesoftvesoft-chart-pie-outline:before { content: "\ea82"; }
.Icon-vesoftvesoft-chart-bar:before { content: "\ea83"; }
.Icon-vesoftvesoft-file-tree:before { content: "\ea84"; }
.Icon-vesoftvesoft-file-tree-outline:before { content: "\ea85"; }
.Icon-vesoftvesoft-vector-triangle:before { content: "\ea86"; }
.Icon-vesoftvesoft-monitor-indicators:before { content: "\ea87"; }
.Icon-vesoftvesoft-monitor:before { content: "\ea88"; }
.Icon-vesoftvesoft-account-details:before { content: "\ea89"; }
.Icon-vesoftvesoft-account-details-outline:before { content: "\ea8a"; }
.Icon-vesoftvesoft-cogs:before { content: "\ea8b"; }
.Icon-vesoftvesoft-database-sync:before { content: "\ea8c"; }
.Icon-vesoftvesoft-database-sync-outline:before { content: "\ea8d"; }
.Icon-vesoftvesoft-card-text:before { content: "\ea8e"; }
.Icon-vesoftvesoft-card-text-outline:before { content: "\ea8f"; }
.Icon-vesoftvesoft-hexagon-multiple:before { content: "\ea90"; }
.Icon-vesoftvesoft-hexagon-multiple-outline:before { content: "\ea91"; }
.Icon-vesoftvesoft-tune-variant:before { content: "\ea92"; }
.Icon-vesoftvesoft-tune-vertical-variant:before { content: "\ea93"; }
.Icon-vesoftvesoft-person-management-filled:before { content: "\ea94"; }
.Icon-vesoftvesoft-television:before { content: "\ea95"; }
.Icon-vesoftvesoft-youtube-tv:before { content: "\ea96"; }
.Icon-vesoftvesoft-format-list-checks:before { content: "\ea97"; }
.Icon-vesoftvesoft-package-up:before { content: "\ea98"; }
.Icon-vesoftvesoft-cluster-member-filled:before { content: "\ea99"; }
.Icon-vesoftvesoft-database-member-filled:before { content: "\ea9a"; }
.Icon-vesoftvesoft-lock:before { content: "\ea9b"; }
.Icon-vesoftvesoft-lock-outline:before { content: "\ea9c"; }
.Icon-vesoftvesoft-lock-open:before { content: "\ea9d"; }
.Icon-vesoftvesoft-lock-open-outline:before { content: "\ea9e"; }
.Icon-vesoftvesoft-lock-open-variant:before { content: "\ea9f"; }
.Icon-vesoftvesoft-lock-open-variant-outline:before { content: "\eaa0"; }
.Icon-vesoftvesoft-wrench:before { content: "\eaa1"; }
.Icon-vesoftvesoft-wrench-outline:before { content: "\eaa2"; }
.Icon-vesoftvesoft-arrow-bottom-left:before { content: "\eaa3"; }
.Icon-vesoftvesoft-arrow-bottom-right:before { content: "\eaa4"; }
.Icon-vesoftvesoft-arrow-top-left:before { content: "\eaa5"; }
.Icon-vesoftvesoft-arrow-top-right:before { content: "\eaa6"; }
.Icon-vesoftvesoft-apps:before { content: "\eaa7"; }
.Icon-vesoftvesoft-apps-box:before { content: "\eaa8"; }
.Icon-vesoftvesoft-menu-left:before { content: "\eaa9"; }
.Icon-vesoftvesoft-menu-up:before { content: "\eaaa"; }
.Icon-vesoftvesoft-menu-right:before { content: "\eaab"; }
.Icon-vesoftvesoft-menu-down:before { content: "\eaac"; }
.Icon-vesoftvesoft-timer-sand:before { content: "\eaad"; }
.Icon-vesoftvesoft-timer-sand-complete:before { content: "\eaae"; }
.Icon-vesoftvesoft-bell-off:before { content: "\eaaf"; }
.Icon-vesoftvesoft-bell-off-outline:before { content: "\eab0"; }
.Icon-vesoftvesoft-bell-cog:before { content: "\eab1"; }
.Icon-vesoftvesoft-bell-cog-outline:before { content: "\eab2"; }
.Icon-vesoftvesoft-bell-badge:before { content: "\eab3"; }
.Icon-vesoftvesoft-bell-badge-outline:before { content: "\eab4"; }
.Icon-vesoftvesoft-account-edit:before { content: "\eab5"; }
.Icon-vesoftvesoft-square-rounded-badge:before { content: "\eab6"; }
.Icon-vesoftvesoft-square-rounded-badge-outline:before { content: "\eab7"; }
.Icon-vesoftvesoft-sitemap-inverse:before { content: "\eab8"; }
.Icon-vesoftvesoft-sitemap-inverse-outline:before { content: "\eab9"; }
.Icon-vesoftvesoft-power:before { content: "\eaba"; }
.Icon-vesoftvesoft-jira:before { content: "\eabb"; }
.Icon-vesoftvesoft-moon-waxing-crescent:before { content: "\eabc"; }
.Icon-vesoftvesoft-new:before { content: "\eabd"; }
.Icon-vesoftvesoft-hot:before { content: "\eabe"; }
.Icon-vesoftvesoft-procedure:before { content: "\eabf"; }
.Icon-vesoftvesoft-experiment:before { content: "\eac0"; }
.Icon-vesoftvesoft-rocket-outline:before { content: "\eac1"; }
.Icon-vesoftvesoft-rocket-fill:before { content: "\eac2"; }
.Icon-vesoftvesoft-robot:before { content: "\eac3"; }
.Icon-vesoftvesoft-drag:before { content: "\eac4"; }
.Icon-vesoftvesoft-card:before { content: "\eac5"; }
.Icon-vesoftvesoft-organization-fill:before { content: "\eac6"; }
.Icon-vesoftvesoft-organization-outline:before { content: "\eac7"; }
.Icon-vesoftvesoft-gift-outline:before { content: "\eac8"; }
.Icon-vesoftvesoft-gift-fill:before { content: "\eac9"; }
.Icon-vesoftvesoft-timezone-fill:before { content: "\eaca"; }
.Icon-vesoftvesoft-timezone-outline:before { content: "\eacb"; }


/**
 * Make by Icon Font Exporter
 * https://www.figma.com/community/plugin/1129455674275940478/Icon-Font-Exporter
 */
