<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./demo.css"></link>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .icon {
            width: 80px;
            height: 80px;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;

            color: #005bcc;
        }
        .list {
            max-width: 1200px;
            display: flex;
            flex-wrap: wrap;
            padding: 16px;
        }
        .item {
            width: 80px;
            height: 80px;
            margin-right: 16px;
            margin-bottom: 16px;
            border: 1px dashed #333;
        }
        .article {
            max-width: 400px;
            padding-left: 16px;
        }
    </style>
    <script src="./Iconfont.js"></script>
</head>
<body>
    <div class="list">
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ab-testing"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#able"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ablet-dashboard"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#account-circle-filled"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#account-circle-outlined"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#account-details"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#account-details-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#account-edit"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ace-agent"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ached-filled"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ack-overflow"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#add-filled"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ag"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ag-multiple"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ag-multiple-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ag-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#all-merge"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#alpha-v-box"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#amera"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#amera-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#amera-plus"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#amera-plus-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ancel-edge-clustering"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ancel-filled"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ancel-outlined"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#application-edit"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#application-edit-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#apps"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#apps-box"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ar-filled"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ar-half-filled"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ar-outline-filled"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ar-outlined"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#arch-filled"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ard"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ard-account-details"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ard-account-details-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ard-text"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ard-text-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#arrow-addnum-filled"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#arrow-back-filled"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#arrow-bottom-left"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#arrow-bottom-right"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#arrow-collapse-all"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#arrow-collapse-down"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#arrow-collapse-left"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#arrow-collapse-right"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#arrow-collapse-up"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#arrow-down-left"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#arrow-down-right"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#arrow-downward-filled"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#arrow-expand-all"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#arrow-forward-filled"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#arrow-left-bottom"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#arrow-left-top"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#arrow-navigation"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#arrow-right-bottom"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#arrow-right-top"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#arrow-top-left"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#arrow-top-left-bold-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#arrow-top-left-bottom-right"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#arrow-top-left-bottom-right-bold"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#arrow-top-right"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#arrow-up-left"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#arrow-up-right"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#arrow-upward-filled"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#arth"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#as"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ast-backward-filled"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ast-forward-filled"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#auto-size"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#av-subscript"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ave"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ave-move"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ave-move-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ave-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#avorite-filled"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#bell"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#bell-badge"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#bell-badge-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#bell-cog"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#bell-cog-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#bell-off"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#bell-off-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#bell-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#bell-ring"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#bell-ring-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#bird-view"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#book"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#book-open-page-variant"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#book-open-page-variant-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#book-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#d"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#database"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#database-arrow-down"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#database-arrow-down-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#database-arrow-up"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#database-arrow-up-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#database-member-filled"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#database-search"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#database-search-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#database-sync"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#database-sync-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#date-range-filled"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#date-range-outlined"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#de-array"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#de-braces-box"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#de-clustering"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#de-less-than"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#de-measurement"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#de-path"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#delete"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#delete-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#desktop-classic"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#dge-add"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#dge-aggregate"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#dge-clustering"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#dge-separate"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#dge-type"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#dit"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#dit-filled"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#dit-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#dit-outlined"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#dots-hexagon"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#drag"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ggle-off-filled"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ggle-off-outlined"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ggle-on-filled"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ggle-on-outlined"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#gift-fill"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#gift-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#github"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#graph"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#graph-calculation"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#graph-common-neighbor"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#graph-expand"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#graph-feature"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#graph-find-path"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#graph-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#graph-property-calculation"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#graph-query"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#graph-timebar"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#graph-view"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#grid-view"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#gs"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#hand-back-right"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#hand-back-right-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#hang-edge"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#hape-plus"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#hape-plus-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#hare"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#hart-areaspline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#hart-areaspline-variant"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#hart-bar"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#hart-box"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#hart-box-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#hart-bubble"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#hart-line"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#hart-pie"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#hart-pie-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#hart-scatter-plot"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#hart-timeline-variant"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#hart-timeline-variant-shimmer"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#heck-circle-filled"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#heck-circle-outlined"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#heck-filled"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#heckbox-blank-off"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#heckbox-blank-off-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#heckbox-filled"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#heckbox-outline-blank-filled"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#heckbox-outlined"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#help"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#help-box-multiple"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#help-circle"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#help-circle-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#hevron-double-down"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#hevron-double-left"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#hevron-double-right"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#hevron-double-up"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#hevron-left-filled"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#hevron-right-filled"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#hexagon-multiple"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#hexagon-multiple-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#hip"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#hopping-cart-filled"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#hopping-cart-outlined"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#hoscope"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#hot"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ideo"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ideo-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#iew-column"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#iew-column-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#iew-grid-plus"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#iew-sequential"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#iew-sequential-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ile-cog"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ile-cog-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ile-compare"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ile-csv"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ile-csv-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ile-document"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ile-document-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ile-json"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ile-json-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ile-png"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ile-png-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ile-svg"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ile-svg-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ile-tree"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ile-tree-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ile-xml"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ile-xml-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ile-yaml"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ile-yaml-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ilter"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ilter-minus"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ilter-minus-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ilter-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ilter-plus"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ilter-plus-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ilter-variant"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#imer-sand"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#imer-sand-complete"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#imezone-fill"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#imezone-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#indeterminate-checkbox-filled"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#indeterminate-checkbox-outlined"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#info-filled"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#info-outlined"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#information-slab-box"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#information-slab-box-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ingle-select"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ings-filled"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ings-outlined"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ion"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ircle-edit-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ircle-medium"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ircle-small"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ircular-detection"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#isolated-vertex"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#isual-query"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#itemap"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#itemap-horizontal"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#itemap-horizontal-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#itemap-inverse"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#itemap-inverse-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#itemap-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#jira"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#key"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#key-minus"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#key-plus"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#key-remove"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#key-star"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#key-variant"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#keyboard"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#keyboard-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#lack"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#laptop"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#lder-filled"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#lder-outlined"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#le"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#le-gtp"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#le-line"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#le-tip"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#lect-arrow-down"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#lect-arrow-left"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#lect-arrow-right"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#lect-arrow-up"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#levision"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#license"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#lifebuoy"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#lightbulb"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#lightbulb-on"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#lightbulb-on-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#lightbulb-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#link"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#link-off"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#link-variant"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#link-variant-off"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#lipboard-text"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#lipboard-text-clock"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#lipboard-text-clock-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#lipboard-text-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#list-box"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#list-box-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#llphone"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#location-on-filled"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#location-on-outlined"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#lock"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#lock-open"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#lock-open-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#lock-open-variant"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#lock-open-variant-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#lock-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#lock-reset"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#login-variant"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#logout"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#lose-filled"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#loud-filled"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#loud-outlined"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#luster-member-filled"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#magnify-minus"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#magnify-minus-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#magnify-plus"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#magnify-plus-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#mail-filled"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#mail-outlined"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#memory"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#menu-down"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#menu-filled"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#menu-left"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#menu-right"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#menu-up"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#message-reply-text"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#message-reply-text-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#minus"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#mmunity-discovery"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#monitor"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#monitor-dashboard"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#monitor-indicators"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#moon-waxing-crescent"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#more-horiz-filled"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#more-vert-filled"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#mpass"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#mpass-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#p"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#p-detection"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#pace-dashboard-filled"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#pace-dashboard-outlined"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#package-up"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#palette-filled"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#palette-outlined"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#party-popper"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#paste-filled"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#pause"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#pause-box"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#pause-box-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#pause-circle"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#pause-circle-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#people-filled"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#person-add-filled"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#person-filled"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#person-management-filled"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#phere-view"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#phone"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#photo-filled"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#photo-outlined"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#play"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#play-box"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#play-box-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#play-circle"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#play-circle-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#power"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#procedure"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#py-filled"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#quare-rounded-badge"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#quare-rounded-badge-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#query-builder-filled"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#query-builder-outlined"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#query-template"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#r-triangle"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#radial-view"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#radio-button-checked-filled"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#radio-button-unchecked-filled"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#rame-select"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ransit-connection-variant"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ranslate"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ray-arrow-down"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ray-arrow-up"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#receipt-filled"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#receipt-outlined"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#receipt-text-edit"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#receipt-text-edit-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ree-horizontal-view"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ree-view"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#refresh-circle"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#remove-redeye-filled"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#remove-redeye-outlined"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#reset-size"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#restore-filled"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#rganization-fill"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#rganization-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#riangle-detection"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ript-text"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ript-text-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#rmat-align-left-filled"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#rmat-color-fill"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#rmat-indent-decrease"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#rmat-indent-increase"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#rmat-list-checks"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#robot"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#rocket-fill"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#rocket-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#rror-filled"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#rror-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#rt"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#rt-alphabetical-variant"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#rt-ascending"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#rt-descending"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#rtex-add"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#rver"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ube"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ube-off"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ube-off-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ube-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ullscreen"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ullscreen-exit"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#umeric-0-circle"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#umeric-1-circle"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#umeric-2-circle"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#umeric-3-circle"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#umeric-4-circle"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#umeric-5-circle"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#umeric-6-circle"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#umeric-7-circle"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#umeric-8-circle"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#umeric-9-circle"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#une-variant"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#une-vertical-variant"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#upload"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#upload-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ural-network-view"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ure"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ure-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ursor-move"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ut-filled"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ut-outlined"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#w"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#wap-horizontal"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#wap-vertical"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#warning-filled"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#warning-outlined"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#web"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#wechat"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#white-balance-sunny"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#widgets"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#widgets-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#witter"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#workflow"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#wrench"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#wrench-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#xpand-less-filled"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#xpand-more-filled"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#xperiment"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#xplorer-data"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#xplorer-data-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#xt-box-search"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#xt-box-search-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ye-closed"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ye-minus"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ye-minus-change"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ye-minus-change-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ye-minus-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ye-off"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ye-off-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ye-plus"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ye-plus-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ye-remove"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#ye-remove-outline"></use>
            </svg>
        </div>
        
        <div class="item">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#youtube-tv"></use>
            </svg>
        </div>
        
    </div>
    <article class="article">
        <h1>How to use</h1>
        <p>
            Step 1: Include JS.
        </p>
        <p>
            <div class="code">
                <div class="line"><span style="">&lt;</span><span style="color: rgb(0, 136, 85)">script</span><span style="">&nbsp;src=</span><span style="color: rgb(170, 17, 17)">&quot;./iconfont.js&quot;</span><span style="">&gt;&lt;/</span><span style="color: rgb(0, 136, 85)">script</span><span style="">&gt;</span></div>
            </div>
        </p>
        <p>
            Step 2: Use CSS.
        </p>
        <p>
            <div class="code">
                <div class="line"><span style="">&lt;</span><span style="color: rgb(0, 136, 85)">style</span><span style="">&gt;</span></div>
                    <div class="line"><span style="">.</span><span style="color: rgb(17, 102, 119)">icon</span><span style="">&nbsp;{</span></div>
<div class="line"><span style="">&nbsp;&nbsp;width:&nbsp;</span><span style="color: rgb(17, 102, 68)">1</span><span style="color: rgb(119, 0, 136)">em</span><span style="">;</span></div>
<div class="line"><span style="">&nbsp;&nbsp;height:&nbsp;</span><span style="color: rgb(17, 102, 68)">1</span><span style="color: rgb(119, 0, 136)">em</span><span style="">;</span></div>
<div class="line"><span style="">&nbsp;&nbsp;vertical-align:&nbsp;</span><span style="color: rgb(17, 102, 68)">-0.15</span><span style="color: rgb(119, 0, 136)">em</span><span style="">;</span></div>
<div class="line"><span style="">&nbsp;&nbsp;fill:&nbsp;</span><span style="color: rgb(34, 17, 153)">currentColor</span><span style="">;</span></div>
<div class="line"><span style="">&nbsp;&nbsp;overflow:&nbsp;</span><span style="color: rgb(34, 17, 153)">hidden</span><span style="">;</span></div>
<div class="line"><span style="">}</span></div>
                    <div class="line"><span style="">&lt;/</span><span style="color: rgb(0, 136, 85)">style</span><span style="">&gt;</span></div>
            </div>
        </p>
        <p>
            Step 3: Use icon like this.
            
        </p>
        <p>
            <div class="code">
                <div class="line"><span style="">&lt;</span><span style="color: rgb(0, 136, 85)">svg</span><span style="">&nbsp;class=</span><span style="color: rgb(170, 17, 17)">&quot;icon&quot;</span><span style="">&nbsp;aria-hidden=</span><span style="color: rgb(170, 17, 17)">&quot;true&quot;</span><span style="">&gt;</span></div>
<div class="line"><span style="">&nbsp;&nbsp;&lt;</span><span style="color: rgb(0, 136, 85)">use</span><span style="">&nbsp;xlink:href=</span><span style="color: rgb(170, 17, 17)">&quot;#icon-xxx&quot;</span><span style="">&gt;&lt;/</span><span style="color: rgb(0, 136, 85)">use</span><span style="">&gt;</span></div>
<div class="line"><span style="">&lt;/</span><span style="color: rgb(0, 136, 85)">svg</span><span style="">&gt;</span></div>
            </div>
        </p>

    </article>
</body>
</html>