@font-face {
    font-family: "Icon-vesoft";
    src: url('IconFont.woff2?t=1729585534298') format('woff2'),
        url('IconFont.woff?t=1729585534298') format('woff'),
        url('IconFont.ttf?t=1729585534298') format('truetype');
}

.iconfont {
    font-family: "Icon-vesoft" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-vesoft-arrow-back-filled:before { content: "\e900"; }
.icon-vesoft-close-filled:before { content: "\e901"; }
.icon-vesoft-arrow-forward-filled:before { content: "\e902"; }
.icon-vesoft-expand-more-filled:before { content: "\e903"; }
.icon-vesoft-expand-less-filled:before { content: "\e904"; }
.icon-vesoft-chevron-left-filled:before { content: "\e905"; }
.icon-vesoft-chevron-right-filled:before { content: "\e906"; }
.icon-vesoft-arrow-downward-filled:before { content: "\e907"; }
.icon-vesoft-more-horiz-filled:before { content: "\e908"; }
.icon-vesoft-menu-filled:before { content: "\e909"; }
.icon-vesoft-arrow-upward-filled:before { content: "\e90a"; }
.icon-vesoft-check-filled:before { content: "\e90b"; }
.icon-vesoft-more-vert-filled:before { content: "\e90c"; }
.icon-vesoft-person-filled:before { content: "\e90d"; }
.icon-vesoft-person-add-filled:before { content: "\e90e"; }
.icon-vesoft-people-filled:before { content: "\e90f"; }
.icon-vesoft-checkbox-outline-blank-filled:before { content: "\e910"; }
.icon-vesoft-indeterminate-checkbox-outlined:before { content: "\e911"; }
.icon-vesoft-indeterminate-checkbox-filled:before { content: "\e912"; }
.icon-vesoft-toggle-off-outlined:before { content: "\e913"; }
.icon-vesoft-query-builder-filled:before { content: "\e914"; }
.icon-vesoft-shopping-cart-outlined:before { content: "\e915"; }
.icon-vesoft-add-filled:before { content: "\e916"; }
.icon-vesoft-remove-redeye-filled:before { content: "\e917"; }
.icon-vesoft-favorite-filled:before { content: "\e918"; }
.icon-vesoft-receipt-outlined:before { content: "\e919"; }
.icon-vesoft-receipt-filled:before { content: "\e91a"; }
.icon-vesoft-check-circle-filled:before { content: "\e91b"; }
.icon-vesoft-check-circle-outlined:before { content: "\e91c"; }
.icon-vesoft-date-range-outlined:before { content: "\e91d"; }
.icon-vesoft-date-range-filled:before { content: "\e91e"; }
.icon-vesoft-logout:before { content: "\e91f"; }
.icon-vesoft-query-builder-outlined:before { content: "\e920"; }
.icon-vesoft-account-circle-outlined:before { content: "\e921"; }
.icon-vesoft-search-filled:before { content: "\e922"; }
.icon-vesoft-restore-filled:before { content: "\e923"; }
.icon-vesoft-settings-outlined:before { content: "\e924"; }
.icon-vesoft-settings-filled:before { content: "\e925"; }
.icon-vesoft-space-dashboard-outlined:before { content: "\e926"; }
.icon-vesoft-space-dashboard-filled:before { content: "\e927"; }
.icon-vesoft-shopping-cart-filled:before { content: "\e928"; }
.icon-vesoft-content-cut-filled:before { content: "\e929"; }
.icon-vesoft-account-circle-filled:before { content: "\e92a"; }
.icon-vesoft-error-filled:before { content: "\e92b"; }
.icon-vesoft-warning-outlined:before { content: "\e92c"; }
.icon-vesoft-error-outline:before { content: "\e92d"; }
.icon-vesoft-warning-filled:before { content: "\e92e"; }
.icon-vesoft-content-cut-outlined:before { content: "\e92f"; }
.icon-vesoft-cloud-outlined:before { content: "\e930"; }
.icon-vesoft-content-paste-filled:before { content: "\e931"; }
.icon-vesoft-content-copy-filled:before { content: "\e932"; }
.icon-vesoft-mail-outlined:before { content: "\e933"; }
.icon-vesoft-mail-filled:before { content: "\e934"; }
.icon-vesoft-location-on-outlined:before { content: "\e935"; }
.icon-vesoft-location-on-filled:before { content: "\e936"; }
.icon-vesoft-format-align-left-filled:before { content: "\e937"; }
.icon-vesoft-toggle-on-outlined:before { content: "\e938"; }
.icon-vesoft-cloud-filled:before { content: "\e939"; }
.icon-vesoft-folder-outlined:before { content: "\e93a"; }
.icon-vesoft-folder-filled:before { content: "\e93b"; }
.icon-vesoft-photo-outlined:before { content: "\e93c"; }
.icon-vesoft-photo-filled:before { content: "\e93d"; }
.icon-vesoft-edit-outlined:before { content: "\e93e"; }
.icon-vesoft-edit-filled:before { content: "\e93f"; }
.icon-vesoft-remove-redeye-outlined:before { content: "\e940"; }
.icon-vesoft-toggle-off-filled:before { content: "\e941"; }
.icon-vesoft-toggle-on-filled:before { content: "\e942"; }
.icon-vesoft-radio-button-unchecked-filled:before { content: "\e943"; }
.icon-vesoft-radio-button-checked-filled:before { content: "\e944"; }
.icon-vesoft-star-outline-filled:before { content: "\e945"; }
.icon-vesoft-star-half-filled:before { content: "\e946"; }
.icon-vesoft-star-outlined:before { content: "\e947"; }
.icon-vesoft-star-filled:before { content: "\e948"; }
.icon-vesoft-checkbox-outlined:before { content: "\e949"; }
.icon-vesoft-checkbox-filled:before { content: "\e94a"; }
.icon-vesoft-cancel-outlined:before { content: "\e94b"; }
.icon-vesoft-cancel-filled:before { content: "\e94c"; }
.icon-vesoft-license:before { content: "\e94d"; }
.icon-vesoft-widgets:before { content: "\e94e"; }
.icon-vesoft-widgets-outline:before { content: "\e94f"; }
.icon-vesoft-view-grid-plus:before { content: "\e950"; }
.icon-vesoft-cached-filled:before { content: "\e951"; }
.icon-vesoft-fast-backward-filled:before { content: "\e952"; }
.icon-vesoft-fast-forward-filled:before { content: "\e953"; }
.icon-vesoft-play:before { content: "\e954"; }
.icon-vesoft-ab-testing:before { content: "\e955"; }
.icon-vesoft-key-variant:before { content: "\e956"; }
.icon-vesoft-key:before { content: "\e957"; }
.icon-vesoft-key-star:before { content: "\e958"; }
.icon-vesoft-key-plus:before { content: "\e959"; }
.icon-vesoft-key-minus:before { content: "\e95a"; }
.icon-vesoft-key-remove:before { content: "\e95b"; }
.icon-vesoft-card-account-details:before { content: "\e95c"; }
.icon-vesoft-card-account-details-outline:before { content: "\e95d"; }
.icon-vesoft-pause:before { content: "\e95e"; }
.icon-vesoft-bell:before { content: "\e95f"; }
.icon-vesoft-bell-outline:before { content: "\e960"; }
.icon-vesoft-receipt-text-edit:before { content: "\e961"; }
.icon-vesoft-receipt-text-edit-outline:before { content: "\e962"; }
.icon-vesoft-information-slab-box:before { content: "\e963"; }
.icon-vesoft-information-slab-box-outline:before { content: "\e964"; }
.icon-vesoft-call-merge:before { content: "\e965"; }
.icon-vesoft-bell-ring:before { content: "\e966"; }
.icon-vesoft-bell-ring-outline:before { content: "\e967"; }
.icon-vesoft-database:before { content: "\e968"; }
.icon-vesoft-server:before { content: "\e969"; }
.icon-vesoft-sd:before { content: "\e96a"; }
.icon-vesoft-nas:before { content: "\e96b"; }
.icon-vesoft-desktop-classic:before { content: "\e96c"; }
.icon-vesoft-laptop:before { content: "\e96d"; }
.icon-vesoft-shape-plus:before { content: "\e96e"; }
.icon-vesoft-shape-plus-outline:before { content: "\e96f"; }
.icon-vesoft-eye-off:before { content: "\e970"; }
.icon-vesoft-eye-off-outline:before { content: "\e971"; }
.icon-vesoft-numeric-1-circle:before { content: "\e972"; }
.icon-vesoft-numeric-2-circle:before { content: "\e973"; }
.icon-vesoft-numeric-3-circle:before { content: "\e974"; }
.icon-vesoft-numeric-4-circle:before { content: "\e975"; }
.icon-vesoft-numeric-5-circle:before { content: "\e976"; }
.icon-vesoft-numeric-6-circle:before { content: "\e977"; }
.icon-vesoft-numeric-7-circle:before { content: "\e978"; }
.icon-vesoft-numeric-8-circle:before { content: "\e979"; }
.icon-vesoft-numeric-9-circle:before { content: "\e97a"; }
.icon-vesoft-numeric-0-circle:before { content: "\e97b"; }
.icon-vesoft-help-box-multiple:before { content: "\e97c"; }
.icon-vesoft-face-agent:before { content: "\e97d"; }
.icon-vesoft-white-balance-sunny:before { content: "\e97e"; }
.icon-vesoft-moon-waxing-crescent:before { content: "\e97f"; }
.icon-vesoft-file-document-outline:before { content: "\e980"; }
.icon-vesoft-file-document:before { content: "\e981"; }
.icon-vesoft-text-box-search-outline:before { content: "\e982"; }
.icon-vesoft-text-box-search:before { content: "\e983"; }
.icon-vesoft-book-open-page-variant:before { content: "\e984"; }
.icon-vesoft-book-open-page-variant-outline:before { content: "\e985"; }
.icon-vesoft-book:before { content: "\e986"; }
.icon-vesoft-book-outline:before { content: "\e987"; }
.icon-vesoft-alpha-v-box:before { content: "\e988"; }
.icon-vesoft-code-less-than:before { content: "\e989"; }
.icon-vesoft-code-array:before { content: "\e98a"; }
.icon-vesoft-code-braces-box:before { content: "\e98b"; }
.icon-vesoft-lock-reset:before { content: "\e98c"; }
.icon-vesoft-web:before { content: "\e98d"; }
.icon-vesoft-translate:before { content: "\e98e"; }
.icon-vesoft-earth:before { content: "\e98f"; }
.icon-vesoft-wechat:before { content: "\e990"; }
.icon-vesoft-slack:before { content: "\e991"; }
.icon-vesoft-stack-overflow:before { content: "\e992"; }
.icon-vesoft-twitter:before { content: "\e993"; }
.icon-vesoft-help:before { content: "\e994"; }
.icon-vesoft-help-circle:before { content: "\e995"; }
.icon-vesoft-lifebuoy:before { content: "\e996"; }
.icon-vesoft-help-circle-outline:before { content: "\e997"; }
.icon-vesoft-stop:before { content: "\e998"; }
.icon-vesoft-github:before { content: "\e999"; }
.icon-vesoft-login-variant:before { content: "\e99a"; }
.icon-vesoft-sitemap:before { content: "\e99b"; }
.icon-vesoft-sitemap-outline:before { content: "\e99c"; }
.icon-vesoft-transit-connection-variant:before { content: "\e99d"; }
.icon-vesoft-connection:before { content: "\e99e"; }
.icon-vesoft-note-edit:before { content: "\e99f"; }
.icon-vesoft-note-edit-outline:before { content: "\e9a0"; }
.icon-vesoft-delete:before { content: "\e9a1"; }
.icon-vesoft-delete-outline:before { content: "\e9a2"; }
.icon-vesoft-table:before { content: "\e9a3"; }
.icon-vesoft-arrow-collapse-left:before { content: "\e9a4"; }
.icon-vesoft-arrow-collapse-up:before { content: "\e9a5"; }
.icon-vesoft-arrow-collapse-down:before { content: "\e9a6"; }
.icon-vesoft-arrow-collapse-right:before { content: "\e9a7"; }
.icon-vesoft-minus:before { content: "\e9a8"; }
.icon-vesoft-upload:before { content: "\e9a9"; }
.icon-vesoft-upload-outline:before { content: "\e9aa"; }
.icon-vesoft-circle-medium:before { content: "\e9ab"; }
.icon-vesoft-circle-small:before { content: "\e9ac"; }
.icon-vesoft-dots-hexagon:before { content: "\e9ad"; }
.icon-vesoft-tablet-dashboard:before { content: "\e9ae"; }
.icon-vesoft-monitor-dashboard:before { content: "\e9af"; }
.icon-vesoft-cube:before { content: "\e9b0"; }
.icon-vesoft-cube-outline:before { content: "\e9b1"; }
.icon-vesoft-cube-off:before { content: "\e9b2"; }
.icon-vesoft-cube-off-outline:before { content: "\e9b3"; }
.icon-vesoft-explorer-data:before { content: "\e9b4"; }
.icon-vesoft-explorer-data-outline:before { content: "\e9b5"; }
.icon-vesoft-chart-timeline-variant:before { content: "\e9b6"; }
.icon-vesoft-chart-timeline-variant-shimmer:before { content: "\e9b7"; }
.icon-vesoft-view-column:before { content: "\e9b8"; }
.icon-vesoft-view-column-outline:before { content: "\e9b9"; }
.icon-vesoft-graph:before { content: "\e9ba"; }
.icon-vesoft-graph-outline:before { content: "\e9bb"; }
.icon-vesoft-view-sequential:before { content: "\e9bc"; }
.icon-vesoft-view-sequential-outline:before { content: "\e9bd"; }
.icon-vesoft-tray-arrow-down:before { content: "\e9be"; }
.icon-vesoft-tray-arrow-up:before { content: "\e9bf"; }
.icon-vesoft-video:before { content: "\e9c0"; }
.icon-vesoft-video-outline:before { content: "\e9c1"; }
.icon-vesoft-filter-variant:before { content: "\e9c2"; }
.icon-vesoft-filter:before { content: "\e9c3"; }
.icon-vesoft-filter-outline:before { content: "\e9c4"; }
.icon-vesoft-filter-plus:before { content: "\e9c5"; }
.icon-vesoft-filter-plus-outline:before { content: "\e9c6"; }
.icon-vesoft-filter-minus:before { content: "\e9c7"; }
.icon-vesoft-filter-minus-outline:before { content: "\e9c8"; }
.icon-vesoft-party-popper:before { content: "\e9c9"; }
.icon-vesoft-arrow-top-left-bottom-right:before { content: "\e9ca"; }
.icon-vesoft-arrow-top-left-bottom-right-bold:before { content: "\e9cb"; }
.icon-vesoft-sort:before { content: "\e9cc"; }
.icon-vesoft-sort-descending:before { content: "\e9cd"; }
.icon-vesoft-sort-ascending:before { content: "\e9ce"; }
.icon-vesoft-sort-alphabetical-variant:before { content: "\e9cf"; }
.icon-vesoft-stethoscope:before { content: "\e9d0"; }
.icon-vesoft-edge-type:before { content: "\e9d1"; }
.icon-vesoft-console-gtp:before { content: "\e9d2"; }
.icon-vesoft-console-tip:before { content: "\e9d3"; }
.icon-vesoft-query-template:before { content: "\e9d4"; }
.icon-vesoft-swap-horizontal:before { content: "\e9d5"; }
.icon-vesoft-swap-vertical:before { content: "\e9d6"; }
.icon-vesoft-arrow-expand-all:before { content: "\e9d7"; }
.icon-vesoft-arrow-collapse-all:before { content: "\e9d8"; }
.icon-vesoft-vertex-add:before { content: "\e9d9"; }
.icon-vesoft-edge-add:before { content: "\e9da"; }
.icon-vesoft-palette-filled:before { content: "\e9db"; }
.icon-vesoft-format-color-fill:before { content: "\e9dc"; }
.icon-vesoft-palette-outlined:before { content: "\e9dd"; }
.icon-vesoft-tag:before { content: "\e9de"; }
.icon-vesoft-tag-multiple:before { content: "\e9df"; }
.icon-vesoft-tag-outline:before { content: "\e9e0"; }
.icon-vesoft-tag-multiple-outline:before { content: "\e9e1"; }
.icon-vesoft-list-box-outline:before { content: "\e9e2"; }
.icon-vesoft-list-box:before { content: "\e9e3"; }
.icon-vesoft-frame-select:before { content: "\e9e4"; }
.icon-vesoft-single-select:before { content: "\e9e5"; }
.icon-vesoft-graph-expand:before { content: "\e9e6"; }
.icon-vesoft-graph-common-neighbor:before { content: "\e9e7"; }
.icon-vesoft-graph-find-path:before { content: "\e9e8"; }
.icon-vesoft-graph-calculation:before { content: "\e9e9"; }
.icon-vesoft-graph-property-calculation:before { content: "\e9ea"; }
.icon-vesoft-graph-timebar:before { content: "\e9eb"; }
.icon-vesoft-console:before { content: "\e9ec"; }
.icon-vesoft-console-line:before { content: "\e9ed"; }
.icon-vesoft-link:before { content: "\e9ee"; }
.icon-vesoft-link-off:before { content: "\e9ef"; }
.icon-vesoft-link-variant:before { content: "\e9f0"; }
.icon-vesoft-link-variant-off:before { content: "\e9f1"; }
.icon-vesoft-application-edit-outline:before { content: "\e9f2"; }
.icon-vesoft-application-edit:before { content: "\e9f3"; }
.icon-vesoft-circle-edit-outline:before { content: "\e9f4"; }
.icon-vesoft-workflow:before { content: "\e9f5"; }
.icon-vesoft-database-search:before { content: "\e9f6"; }
.icon-vesoft-visual-query:before { content: "\e9f7"; }
.icon-vesoft-database-search-outline:before { content: "\e9f8"; }
.icon-vesoft-database-arrow-down:before { content: "\e9f9"; }
.icon-vesoft-database-arrow-down-outline:before { content: "\e9fa"; }
.icon-vesoft-database-arrow-up:before { content: "\e9fb"; }
.icon-vesoft-database-arrow-up-outline:before { content: "\e9fc"; }
.icon-vesoft-phone:before { content: "\e9fd"; }
.icon-vesoft-cellphone:before { content: "\e9fe"; }
.icon-vesoft-message-reply-text-outline:before { content: "\e9ff"; }
.icon-vesoft-message-reply-text:before { content: "\ea00"; }
.icon-vesoft-lightbulb-outline:before { content: "\ea01"; }
.icon-vesoft-lightbulb:before { content: "\ea02"; }
.icon-vesoft-lightbulb-on-outline:before { content: "\ea03"; }
.icon-vesoft-lightbulb-on:before { content: "\ea04"; }
.icon-vesoft-compass-outline:before { content: "\ea05"; }
.icon-vesoft-compass:before { content: "\ea06"; }
.icon-vesoft-keyboard:before { content: "\ea07"; }
.icon-vesoft-keyboard-outline:before { content: "\ea08"; }
.icon-vesoft-refresh-circle:before { content: "\ea09"; }
.icon-vesoft-eye-remove:before { content: "\ea0a"; }
.icon-vesoft-eye-remove-outline:before { content: "\ea0b"; }
.icon-vesoft-eye-minus:before { content: "\ea0c"; }
.icon-vesoft-eye-minus-outline:before { content: "\ea0d"; }
.icon-vesoft-eye-plus-outline:before { content: "\ea0e"; }
.icon-vesoft-eye-plus:before { content: "\ea0f"; }
.icon-vesoft-eye-minus-change:before { content: "\ea10"; }
.icon-vesoft-eye-minus-change-outline:before { content: "\ea11"; }
.icon-vesoft-arrow-addnum-filled:before { content: "\ea12"; }
.icon-vesoft-arrow-left-top:before { content: "\ea13"; }
.icon-vesoft-arrow-left-bottom:before { content: "\ea14"; }
.icon-vesoft-arrow-right-top:before { content: "\ea15"; }
.icon-vesoft-arrow-right-bottom:before { content: "\ea16"; }
.icon-vesoft-arrow-down-left:before { content: "\ea17"; }
.icon-vesoft-arrow-up-left:before { content: "\ea18"; }
.icon-vesoft-arrow-down-right:before { content: "\ea19"; }
.icon-vesoft-arrow-up-right:before { content: "\ea1a"; }
.icon-vesoft-camera:before { content: "\ea1b"; }
.icon-vesoft-camera-outline:before { content: "\ea1c"; }
.icon-vesoft-camera-plus:before { content: "\ea1d"; }
.icon-vesoft-camera-plus-outline:before { content: "\ea1e"; }
.icon-vesoft-bird-view:before { content: "\ea1f"; }
.icon-vesoft-auto-size:before { content: "\ea20"; }
.icon-vesoft-reset-size:before { content: "\ea21"; }
.icon-vesoft-edge-aggregate:before { content: "\ea22"; }
.icon-vesoft-edge-separate:before { content: "\ea23"; }
.icon-vesoft-isolated-vertex:before { content: "\ea24"; }
.icon-vesoft-hang-edge:before { content: "\ea25"; }
.icon-vesoft-circular-detection:before { content: "\ea26"; }
.icon-vesoft-triangle-detection:before { content: "\ea27"; }
.icon-vesoft-nstep-detection:before { content: "\ea28"; }
.icon-vesoft-edge-clustering:before { content: "\ea29"; }
.icon-vesoft-cancel-edge-clustering:before { content: "\ea2a"; }
.icon-vesoft-file-csv-outline:before { content: "\ea2b"; }
.icon-vesoft-file-csv:before { content: "\ea2c"; }
.icon-vesoft-file-png-outline:before { content: "\ea2d"; }
.icon-vesoft-file-png:before { content: "\ea2e"; }
.icon-vesoft-file-svg-outline:before { content: "\ea2f"; }
.icon-vesoft-file-svg:before { content: "\ea30"; }
.icon-vesoft-file-json-outline:before { content: "\ea31"; }
.icon-vesoft-file-json:before { content: "\ea32"; }
.icon-vesoft-file-xml-outline:before { content: "\ea33"; }
.icon-vesoft-file-xml:before { content: "\ea34"; }
.icon-vesoft-file-yaml-outline:before { content: "\ea35"; }
.icon-vesoft-file-yaml:before { content: "\ea36"; }
.icon-vesoft-hand-back-right:before { content: "\ea37"; }
.icon-vesoft-hand-back-right-outline:before { content: "\ea38"; }
.icon-vesoft-nav-subscript:before { content: "\ea39"; }
.icon-vesoft-fullscreen:before { content: "\ea3a"; }
.icon-vesoft-fullscreen-exit:before { content: "\ea3b"; }
.icon-vesoft-cursor-move:before { content: "\ea3c"; }
.icon-vesoft-format-indent-decrease:before { content: "\ea3d"; }
.icon-vesoft-format-indent-increase:before { content: "\ea3e"; }
.icon-vesoft-graph-view:before { content: "\ea3f"; }
.icon-vesoft-sphere-view:before { content: "\ea40"; }
.icon-vesoft-tree-view:before { content: "\ea41"; }
.icon-vesoft-neural-network-view:before { content: "\ea42"; }
.icon-vesoft-radial-view:before { content: "\ea43"; }
.icon-vesoft-grid-view:before { content: "\ea44"; }
.icon-vesoft-chevron-double-right:before { content: "\ea45"; }
.icon-vesoft-chevron-double-down:before { content: "\ea46"; }
.icon-vesoft-chevron-double-up:before { content: "\ea47"; }
.icon-vesoft-chevron-double-left:before { content: "\ea48"; }
.icon-vesoft-eye-closed:before { content: "\ea49"; }
.icon-vesoft-play-circle:before { content: "\ea4a"; }
.icon-vesoft-pause-circle:before { content: "\ea4b"; }
.icon-vesoft-play-circle-outline:before { content: "\ea4c"; }
.icon-vesoft-pause-circle-outline:before { content: "\ea4d"; }
.icon-vesoft-play-box:before { content: "\ea4e"; }
.icon-vesoft-pause-box:before { content: "\ea4f"; }
.icon-vesoft-pause-box-outline:before { content: "\ea50"; }
.icon-vesoft-play-box-outline:before { content: "\ea51"; }
.icon-vesoft-script-text:before { content: "\ea52"; }
.icon-vesoft-script-text-outline:before { content: "\ea53"; }
.icon-vesoft-clipboard-text-clock:before { content: "\ea54"; }
.icon-vesoft-clipboard-text-clock-outline:before { content: "\ea55"; }
.icon-vesoft-clipboard-text:before { content: "\ea56"; }
.icon-vesoft-clipboard-text-outline:before { content: "\ea57"; }
.icon-vesoft-file-cog:before { content: "\ea58"; }
.icon-vesoft-file-cog-outline:before { content: "\ea59"; }
.icon-vesoft-file-compare:before { content: "\ea5a"; }
.icon-vesoft-content-save-outline:before { content: "\ea5b"; }
.icon-vesoft-content-save-move-outline:before { content: "\ea5c"; }
.icon-vesoft-content-save:before { content: "\ea5d"; }
.icon-vesoft-content-save-move:before { content: "\ea5e"; }
.icon-vesoft-tree-horizontal-view:before { content: "\ea5f"; }
.icon-vesoft-sitemap-horizontal:before { content: "\ea60"; }
.icon-vesoft-sitemap-horizontal-outline:before { content: "\ea61"; }
.icon-vesoft-checkbox-blank-off:before { content: "\ea62"; }
.icon-vesoft-checkbox-blank-off-outline:before { content: "\ea63"; }
.icon-vesoft-node-path:before { content: "\ea64"; }
.icon-vesoft-node-measurement:before { content: "\ea65"; }
.icon-vesoft-graph-feature:before { content: "\ea66"; }
.icon-vesoft-community-discovery:before { content: "\ea67"; }
.icon-vesoft-node-clustering:before { content: "\ea68"; }
.icon-vesoft-graph-query:before { content: "\ea69"; }
.icon-vesoft-arrow-top-left-bold-outline:before { content: "\ea6a"; }
.icon-vesoft-arrow-navigation:before { content: "\ea6b"; }
.icon-vesoft-select-arrow-up:before { content: "\ea6c"; }
.icon-vesoft-select-arrow-down:before { content: "\ea6d"; }
.icon-vesoft-select-arrow-right:before { content: "\ea6e"; }
.icon-vesoft-select-arrow-left:before { content: "\ea6f"; }
.icon-vesoft-magnify-plus:before { content: "\ea70"; }
.icon-vesoft-magnify-minus:before { content: "\ea71"; }
.icon-vesoft-magnify-plus-outline:before { content: "\ea72"; }
.icon-vesoft-magnify-minus-outline:before { content: "\ea73"; }
.icon-vesoft-chart-scatter-plot:before { content: "\ea74"; }
.icon-vesoft-memory:before { content: "\ea75"; }
.icon-vesoft-chip:before { content: "\ea76"; }
.icon-vesoft-chart-areaspline:before { content: "\ea77"; }
.icon-vesoft-chart-areaspline-variant:before { content: "\ea78"; }
.icon-vesoft-chart-box:before { content: "\ea79"; }
.icon-vesoft-chart-box-outline:before { content: "\ea7a"; }
.icon-vesoft-chart-bubble:before { content: "\ea7b"; }
.icon-vesoft-chart-line:before { content: "\ea7c"; }
.icon-vesoft-chart-pie:before { content: "\ea7d"; }
.icon-vesoft-chart-pie-outline:before { content: "\ea7e"; }
.icon-vesoft-chart-bar:before { content: "\ea7f"; }
.icon-vesoft-file-tree:before { content: "\ea80"; }
.icon-vesoft-file-tree-outline:before { content: "\ea81"; }
.icon-vesoft-vector-triangle:before { content: "\ea82"; }
.icon-vesoft-monitor-indicators:before { content: "\ea83"; }
.icon-vesoft-monitor:before { content: "\ea84"; }
.icon-vesoft-account-details:before { content: "\ea85"; }
.icon-vesoft-account-details-outline:before { content: "\ea86"; }
.icon-vesoft-cogs:before { content: "\ea87"; }
.icon-vesoft-database-sync:before { content: "\ea88"; }
.icon-vesoft-database-sync-outline:before { content: "\ea89"; }
.icon-vesoft-card-text:before { content: "\ea8a"; }
.icon-vesoft-card-text-outline:before { content: "\ea8b"; }
.icon-vesoft-hexagon-multiple:before { content: "\ea8c"; }
.icon-vesoft-hexagon-multiple-outline:before { content: "\ea8d"; }
.icon-vesoft-tune-variant:before { content: "\ea8e"; }
.icon-vesoft-tune-vertical-variant:before { content: "\ea8f"; }
.icon-vesoft-person-management-filled:before { content: "\ea90"; }
.icon-vesoft-television:before { content: "\ea91"; }
.icon-vesoft-youtube-tv:before { content: "\ea92"; }
.icon-vesoft-format-list-checks:before { content: "\ea93"; }
.icon-vesoft-package-up:before { content: "\ea94"; }
.icon-vesoft-cluster-member-filled:before { content: "\ea95"; }
.icon-vesoft-database-member-filled:before { content: "\ea96"; }
.icon-vesoft-lock:before { content: "\ea97"; }
.icon-vesoft-lock-outline:before { content: "\ea98"; }
.icon-vesoft-lock-open:before { content: "\ea99"; }
.icon-vesoft-lock-open-outline:before { content: "\ea9a"; }
.icon-vesoft-lock-open-variant:before { content: "\ea9b"; }
.icon-vesoft-lock-open-variant-outline:before { content: "\ea9c"; }
.icon-vesoft-wrench:before { content: "\ea9d"; }
.icon-vesoft-wrench-outline:before { content: "\ea9e"; }
.icon-vesoft-arrow-bottom-left:before { content: "\ea9f"; }
.icon-vesoft-arrow-bottom-right:before { content: "\eaa0"; }
.icon-vesoft-arrow-top-left:before { content: "\eaa1"; }
.icon-vesoft-arrow-top-right:before { content: "\eaa2"; }
.icon-vesoft-apps:before { content: "\eaa3"; }
.icon-vesoft-apps-box:before { content: "\eaa4"; }
.icon-vesoft-menu-left:before { content: "\eaa5"; }
.icon-vesoft-menu-up:before { content: "\eaa6"; }
.icon-vesoft-menu-right:before { content: "\eaa7"; }
.icon-vesoft-timer-sand:before { content: "\eaa8"; }
.icon-vesoft-timer-sand-complete:before { content: "\eaa9"; }
.icon-vesoft-bell-off:before { content: "\eaaa"; }
.icon-vesoft-bell-off-outline:before { content: "\eaab"; }
.icon-vesoft-bell-cog:before { content: "\eaac"; }
.icon-vesoft-bell-cog-outline:before { content: "\eaad"; }
.icon-vesoft-bell-badge:before { content: "\eaae"; }
.icon-vesoft-bell-badge-outline:before { content: "\eaaf"; }
.icon-vesoft-account-edit:before { content: "\eab0"; }
.icon-vesoft-square-rounded-badge:before { content: "\eab1"; }
.icon-vesoft-square-rounded-badge-outline:before { content: "\eab2"; }
.icon-vesoft-sitemap-inverse:before { content: "\eab3"; }
.icon-vesoft-sitemap-inverse-outline:before { content: "\eab4"; }
.icon-vesoft-power:before { content: "\eab5"; }
.icon-vesoft-jira:before { content: "\eab6"; }
.icon-vesoft-menu-down:before { content: "\eab7"; }
.icon-vesoft-info-outlined:before { content: "\eab8"; }
.icon-vesoft-share:before { content: "\eab9"; }
.icon-vesoft-info-filled:before { content: "\eaba"; }


/**
 * Make by Icon Font Exporter
 * https://www.figma.com/community/plugin/1129455674275940478/Icon-Font-Exporter
 */
